spring.profiles.active=dev
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=d4084184cd7df20216a47ac83af26942807d900c0a16271161db31016b909568

#---

spring.config.activate.on-profile=dev
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./eventmanagerdb
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=TRACE
server.servlet.session.persistent=false

#---

spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:h2:mem:eventmanagerdb
